flavor="prod"
appName="FlutterAppTemplate"
appId="com.u1206yaya.FlutterAppTemplate"
googleReversedClientId="com.googleusercontent.apps.1007652573613-2ggi30iortpdb6gilpfli5ouk6ruckhg"
providerLogPrint=""